language: android
dist: trusty

android:
  components:
    # The BuildTools version used by the project
    - build-tools-30.0.3

    # The SDK version used to compile the project
    - android-30

    # Additional components
    #- extra-google-google_play_services

    # Specify at least one system image,
    # if you need to run emulator(s) during tests
    #- sys-img-x86-android-29

before_install:
  - yes | sdkmanager "platforms;android-30"

script:
 - ./gradlew build
 - ./gradlew assembleDebug
 #- ls -lah
notifications:
  email: false